# JetpeckDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpeck/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpeck/demo/: MainActivity.java
app/src/main/java/com/jetpeck/demo/basic/lifecycles/: CustomLifeCyclesActivity.java  LifeCycleObserverLearnOne.java  LifeCycleObserverLearnTwo.java  SystemLifeCyclesActivity.java
app/src/main/java/com/jetpeck/demo/basic/livedata/: CustomLiveData.java  CustomLiveDataActivity.java  SysLiveDataActivity.java
app/src/main/java/com/jetpeck/demo/basic/viewmodel/: ViewModelActivity.java  ViewModelOne.java  ViewModelTwo.java
app/src/main/java/com/jetpeck/demo/model/: User.java
app/src/main/res/layout/: activity_lifecycles.xml  activity_main.xml  activity_viewmodel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetpeck/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
